from .features import Dictionary, RegexMatches, Stemmed, Stopwords
from .features.dictionary import utf16_cleanup

name = "english"

try:
    import enchant
    enchant_dict = enchant.Dict("en")
except enchant.errors.DictNotFoundError:
    raise ImportError("No enchant-compatible dictionary found for 'en'.  " +
                      "Consider installing 'myspell-en-au', " +
                      "'myspell-en-gb', 'myspell-en-us' and/or " +
                      "'myspell-en-za'.")


def safe_dictionary_check(word):
    return enchant_dict.check(utf16_cleanup(word))


dictionary = Dictionary(name + ".dictionary", safe_dictionary_check)
"""
:class:`~revscoring.languages.features.Dictionary` features via
:class:`enchant.Dict` "en". Provided by `myspell-en-au`, `myspell-en-gb`,
`myspell-en-us`, and `myspell-en-za`.
"""

try:
    from nltk.corpus import stopwords as nltk_stopwords
    stopwords = set(nltk_stopwords.words('english'))
except LookupError:
    raise ImportError("Could not load stopwords for {0}. ".format(__name__) +
                      "You may need to install the nltk 'stopwords' " +
                      "corpora.  See http://www.nltk.org/data.html")

stopwords = Stopwords(name + ".stopwords", stopwords)
"""
:class:`~revscoring.languages.features.Stopwords` features provided by
:func:`nltk.corpus.stopwords` "english"
"""

try:
    from nltk.stem.snowball import SnowballStemmer
    stemmer = SnowballStemmer("english")
except ValueError:
    raise ImportError("Could not load stemmer for {0}. ".format(__name__))

stemmed = Stemmed(name + ".stemmed", stemmer.stem)
"""
:class:`~revscoring.languages.features.Stemmed` word features via
:class:`nltk.stem.snowball.SnowballStemmer` "english"
"""

badword_regexes = [
     r"2 girls 1 cup",
    r"2g1c",
    r"a2m",
    r"ahole",
    r"[4a]+[-_. ]?r?[-_. ]?[s5\$]+[-_. ]?[e3]+[-_ ]?(butt|(h+[o0]+[l1]+[e3]+)|hat|hopper|jabber|jacker|(lick+er?)|master|monkey|mucus|(munch+er?)|pirate|shit|sucker|wad|whole|wipe|head|bag|bandit|(bang+ed?er?)|bite|clown|cock|(crack+er?)|es|face|(fuck+er?)|fukka|goblin)?[sz]*",
    r"[s5]+[-_. ]?[h4]+[-_. ]?[i1\!]+[-_. ]?[t\#\+]+e?[-_ ]?(ass|(fuck+er?)|(bag+ger?)|blimp|brains|breath|(can+ned?)|cunt|dick|eater|(face+d?)|full|head|hole|house|spitter|stain|ier|iest|r|rs|ier|iest|ing|y|)?[sz]*",
    r"[a4]+[-_. ]?n+[-_. ]?[a4i1]+[-_. ]?[l1]+[-_ ]?(ingus|lingus|probe)?[sz]*",
    r"c+[-_. ]?[o0]+[-_. ]?c*[-_. ]?k+[-_ ]?(ass|bite|block|burger|eye|face|fucker|head|holster|jockey|knocker|knoker|lump|master|mongler|monger|mongruel|monkey|(munch+er?)|nose|nugget|shit|smith|(smoke?r?)|sniffer|(suck?ed?er?ing?)|suka|sukka|waffle)?[sz]*",
    r"c+[-_. ]?u+[-_. ]?n+[-_. ]?t+[-_ ]?(ass|bag|face|hole|hunter|(lick?er?ing?)|rag|sicle|slut|struck)?[sz]*",
    r"d+[-_. ]?[i1\!]+[-_. ]?c+[-_. ]?k*[-_ ]?(bag|beater|dipper|face|slipper|(fuck?er?)|head|hole|ish|juice|milk|monger|ripper|sipper|slap|sneeze|(suck?er?ing?)|tickler|wad|weasel|weed|whipper|wod|zipper)?[sz]*",
    r"d+[o0]+u+c+[h4]+[e3]+[-_ ]?(bag|fag|waffle|y)?[sz]*",
    r"f+[-_. ]?[a4]+[-_. ]?[g6]+(it|ot)?t+[-_ ]?(bag|fucker|ed|ing|cock|tard|)?[sz]*",
    r"f+[-_. ]?u+[-_. ]?c*[-_. ]?k*[-_ ]?(a|ass|bag|bitch|boy|brain|(butt?er?)|(ed?up?)|er|face|head|hole|in|ing|me|meat|nugget|nut|nutt|off|stick|tard|tart|toy|twat|up|wad|whit|wit|witt)?[sz]*",
    r"n+[i1\!]+[g6]+(a+h+|[3e]+r+|gle?t+|[-_ ]?nog|aboo)?[sz]*"
    r"[8b]+[o0]+[b8]+(y|ie)[sz]*",
    r"[8b]+[i!1]+[t\#\+]+c+[h\#]+e*r*d*y*[-_ ]?(tit|ass|in|ing)?[sz]*",
    r"c+[-_. ]?u+[-_. ]?m+[-_ ]?(bubble|dump|dumpster|guzzler|jockey|er|in|ing|shot|slut|stain|tart)?[sz]*",
    r"acrotomophilia",
    r"aeolus",
    r"alabama hot pocket",
    r"alaskan pipeline",
    r"anus",
    r"apeshit",
    r"areola",
    r"areole",
    r"arian",
    r"aryan",
    r"auto+[-_. ]+erotic",
    r"axwound",
    r"azazel",
    r"azz",
    r"babeland",
    r"baby[-_. ]+(batter|juice)+[sz]*",
    r"[b8]+[a4]+[1l!]+[-_ ]?(gag|gravy|kicking|licking|sack|sucking|bag)?[sz]*",
    r"bampot",
    r"bang[-_ ]+[my|her|his|their]+[-_ ]+box?",
    r"bangbros",
    r"bareback",
    r"barely legal",
    r"barenaked",
    r"barf",
    r"bastard+o*s*",
    r"bastinado",
    r"batty boy",
    r"bawdy",
    r"bbw",
    r"bdsm",
    r"beaner[sz]*",
    r"beardedclam",
    r"beastial(ity)*",
    r"beatch",
    r"beaver[-_ ]?(cleaver|lips)",
    r"beef curtain[sz]*",
    r"beeyotch",
    r"bellend",
    r"bender",
    r"beotch",
    r"bescumber",
    r"biatch",
    r"big[-_ ]?(breasts|knockers|tits)?",
    r"bimbo[sz]*",
    r"bint",
    r"birdlock",
    r"blonde action",
    r"bloodclaat",
    r"bloody hell",
    r"[b8]+[l1!]+[o0]+w+[-_ ]?(job|me|mud|your load|a load)?[sz]*",
    r"blue waffle",
    r"blumpkin",
    r"boiolas",
    r"[b8]+[o0]+[l1!]+[o0]+c*(k|x)?[sz]*",
    r"bondage",
    r"[b8]+[o0]+n+[e3]+(r|d)?s*",
    r"[b8]+[o0]+n+[g6]+s*",
    r"booger",
    r"[b8]+[o0]+[t\#\+]+(e+|ie|ey|y)?[sz]*",
    r"booze(r)*[sz]*(y)*",
    r"bosom(y)*",
    r"breast[sz]*",
    r"brotherfucker",
    r"brown shower[zs]*",
    r"brunette action",
    r"buceta"
    r"bugger",
    r"bukakke",
    r"bulldyke",
    r"bullet vibe",
    r"[b8]+u+[l1!]+[-_ ]?([s5\$]+[h\#]+[i1\!]+[t\#\+]+|turd)?[sz]*ed*",
    r"bum[-_ ]?(boy|boi|clat|blefuck)?[sz]*",
    r"bun(g)?(combe|hole)?",
    r"bust a (load|nut)+",
    r"busty",
    r"[b8]+u+[t\#\+]+([-_ ]?cheeks|(fuck+a*er*)|hole|munch|pirate|plug)?[sz]*",
    r"caca",
    r"cacafuego",
    r"cahone",
    r"camel toe",
    r"cameltoe",
    r"cam[-_ ]?(girl|slut|whore)+[sz]*",
    r"carpet[-_ ]?muncher[sz]*",
    r"cawk",
    r"cervix",
    r"chesticle",
    r"chi-chi man",
    r"chi-chi mon",
    r"child-fucker",
    r"chinc",
    r"chincs",
    r"chink",
    r"chinks",
    r"chinky",
    r"choad(e)*[sz]*",
    r"choc ice",
    r"chocolate rosebuds",
    r"chode[sz]*",
    r"chota bags",
    r"cipa",
    r"circlejerk",
    r"cl1t",
    r"cleveland steamer",
    r"climax",
    r"clit[-_ ]?(face|fuck|oris|orus|ty)+[sz]*",
    r"clover clamps",
    r"clunge",
    r"clusterfuck",
    r"cnut",
    r"coccydynia",
    r"coital",
    r"cokmuncher",
    r"coksucka",
    r"commie",
    r"condom",
    r"cooch(ie|y)?[sz]*",
    r"coon(ass)?[sz]*",
    r"cooter",
    r"cop some wood",
    r"coprolagnia",
    r"coprophilia",
    r"corksucker",
    r"cornhole",
    r"corpulent",
    r"cox",
    r"crabs",
    r"crack",
    r"cracker",
    r"crackwhore",
    r"crap(py)?",
    r"creampie",
    r"cretin",
    r"crikey",
    r"cripple",
    r"crotte",
    r"cunilingus",
    r"cunillingus",
    r"cunnie",
    r"cunnilingus",
    r"cunny",
    r"cyber[-_ ]?(fuc|fuck|fucked|fucker|fucking)+[sz]*",
    r"d+[o0]+n+[g6]+",
    r"d+[i!1]+[1!l]+d+[o0]+[sz]*,
    r"dago[sz]*",
    r"dammit",
    r"damn",
    r"damned",
    r"damnit",
    r"darkie",
    r"darn",
    r"daterape",
    r"dawgie-style",
    r"deep throat",
    r"deepthroat",
    r"deggo",
    r"dendrophilia",
    r"diddle",
    r"dike",
    r"diligaf",
    r"dilligaf",
    r"dillweed",
    r"dimwit",
    r"dingle",
    r"dingleberries",
    r"dingleberry",
    r"dink",
    r"dinks",
    r"dipship",
    r"dipshit",
    r"dirsa",
    r"dirty pillows",
    r"dirty sanchez",
    r"dirty Sanchez",
    r"dog style",
    r"dog-fucker",
    r"do(g)+[ie|y]?[-_ ]?style",
    r"doggin",
    r"dogging",
    r"dolcett",
    r"dominatrix",
    r"dommes",
    r"donkey[-_ ]?punch",
    r"donkeyribber",
    r"doochbag",
    r"doofus",
    r"dookie",
    r"doosh",
    r"dopey",
    r"double penetration",
    r"dp action",
    r"drunk",
    r"dry hump",
    r"duche",
    r"dum(b)?[-_ ]?(ass|arse|cunt|fuck|shit)+[sz]*",
    r"dummy",
    r"dvda",
    r"dyke[sz]*",
    r"eat hair pie",
    r"ecchi",
    r"ejaculat[e|ed|ing|ion]?[sz]*",
    r"ejakulate",
    r"erect",
    r"erection",
    r"erotic",
    r"erotism",
    r"extacy",
    r"f4nny",
    r"fack",
    r"faig",
    r"faigt",
    r"fanny[-_ ]?(bandit|flap|fucker)?[sz]*",
    r"fanyy",
    r"fart",
    r"fartknocker",
    r"fatass",
    r"fcuk",
    r"fcuker",
    r"fcuking",
    r"fecal",
    r"feck",
    r"fecker",
    r"fel(t)?ch(er|ing)?",
    r"fellate",
    r"fellatio",
    r"female squirting",
    r"femdom",
    r"fenian",
    r"fice",
    r"figging",
    r"finger[-_ ]?(bang|fuck|fucked|fucker|fucking|ing)?[sz]*",
    r"fist[-_ ]?(ed|fuck|fucked|fucker|fucking|y)?[sz]*",
    r"flamer",
    r"flange",
    r"fleshflute",
    r"flog the log",
    r"floozy",
    r"foad",
    r"foah",
    r"fondle",
    r"foobar",
    r"fook",
    r"fooker",
    r"footjob",
    r"foreskin",
    r"freex",
    r"frenchify",
    r"frigg",
    r"frigga",
    r"frotting",
    r"fubar",
    r"fudge[-_ ]?packer",
    r"fu(k)+(er|in|whit|wit)?[sz]*",
    r"fuq",
    r"futanari",
    r"fux",
    r"fux0r",
    r"fvck",
    r"fxck",
    r"gae",
    r"gai",
    r"gang[-_ ]?bang(ed|ing)?[sz]*",
    r"ganja",
    r"gash",
    r"gassy[-_ ]?ass",
    r"[6g]+[4a]+y+[-_ ]?(sex|ass|bob|do|fuck|fuckist|fucker|lord|tard|wad)?[sz]*",
    r"gender bender",
    r"genitals",
    r"gey",
    r"gfy",
    r"ghay",
    r"ghey",
    r"gigolo",
    r"ginger",
    r"gippo",
    r"girls gone wild",
    r"git",
    r"glans",
    r"goatcx",
    r"goatse",
    r"god damn",
    r"godamn",
    r"godamnit",
    r"goddam",
    r"god-dam",
    r"goddammit",
    r"goddamn",
    r"goddamned",
    r"god-damned",
    r"goddamnit",
    r"godsdamn",
    r"gokkun",
    r"golden shower",
    r"goldenshower",
    r"golliwog",
    r"gonad",
    r"gonads",
    r"goo girl",
    r"gooch",
    r"goodpoop",
    r"gook[sz]*",
    r"goregasm",
    r"gringo",
    r"grope",
    r"group sex",
    r"g[-_ ]?spot",
    r"gtfo",
    r"guido",
    r"guro",
    r"[4#h]+[o0]+m+[o0]+[-_ ]?(dumbshit|erotic|ey)?[sz]*",
    r"ham[-_ ]?flap",
    r"hand[-_ ]?job",
    r"hard[-_ ]?core",
    r"hard on",
    r"hardcoresex",
    r"[4#hH]+[3e]+[l!1]+",
    r"hebe",
    r"heeb",
    r"hemp",
    r"hentai",
    r"heroin",
    r"herp",
    r"herpes",
    r"herpy",
    r"he[-_ ]?she",
    r"hircismus",
    r"hitler",
    r"hiv",
    r"ho",
    r"hoar",
    r"hoare",
    r"hobag",
    r"hoe",
    r"hoer",
    r"holy shit",
    r"homey",
    r"honkey",
    r"honky",
    r"hooch",
    r"hookah",
    r"hooker",
    r"hoor",
    r"hoot(ch|er)+[sz]*",
    r"hore",
    r"horniest",
    r"horny",
    r"hot[-_ ]?(carl|chick|sex)?[sz]*",
    r"how to (kill|murdep|murder)+",
    r"huge fat",
    r"hump(ed|ing)?",
    r"hun",
    r"hussy",
    r"hymen",
    r"iap",
    r"iberian slap",
    r"inbred",
    r"incest",
    r"injun",
    r"intercourse",
    r"(jack|jerk)+[-_ ]?(([o0]+ff)|(ass(e)?)|arse|hole)+[sz]*",
    r"jaggi",
    r"jagoff",
    r"jail[-_ ]?bait",
    r"jap",
    r"japs",
    r"jelly donut",
    r"ji(g)+(aboo|erboo)+[sz]*",
    r"ji(sm|(z+))+(ed)?",
    r"jock",
    r"juggs",
    r"jungle[-_ ]?bunny",
    r"junkie",
    r"junky",
    r"kafir",
    r"kawk",
    r"k[iy]+ke[sz]*",
    r"kill",
    r"kinbaku",
    r"kinkster",
    r"kinky",
    r"klan",
    r"knob",
    r"knob[-_ ]?(end|bing|ed|head|jocky|jockey)+[sz]*",
    r"kock",
    r"kondum[sz]*",
    r"kooch",
    r"kooches",
    r"kootch",
    r"kraut",
    r"kum",
    r"kummer",
    r"kumming",
    r"kums",
    r"kunilingus",
    r"kunja",
    r"kunt",
    r"kwif",
    r"kwif",
    r"kyke",
    r"l3i+ch",
    r"l3itch",
    r"labia",
    r"lameass",
    r"lardass",
    r"leather[-_ ]?(restraint|straight jacket)+[sz]*",
    r"lech",
    r"lemon party",
    r"LEN",
    r"leper",
    r"lesbian[sz]*",
    r"lesbo[sz]*",
    r"lez(za|zie)?[sz]*",
    r"lmao",
    r"lmfao",
    r"loin[sz]*",
    r"lolita",
    r"looney",
    r"lovemaking",
    r"lube",
    r"lust(ing|y)?",
    r"m+[o0]+[-_ ]?f+[o0]+[sz]*",
    r"m+[a4]+[s\$5]+[\#\+t]+[3eu]+r+[-_ ]?[8b]+[4a]+[\#\+t]+([3e]+|ion|ing)+[sz]*",
    r"mafugly",
    r"make me come",
    r"male squirting",
    r"mams",
    r"masochist",
    r"massa",
    r"masterb8",
    r"masterbat*",
    r"maxi",
    r"mcfagget",
    r"menage a trois",
    r"menses",
    r"menstruate",
    r"menstruation",
    r"meth",
    r"m-fucking",
    r"mick",
    r"microphallus",
    r"middle finger",
    r"midget",
    r"milf",
    r"minge(r)?[sz]*",
    r"missionary position",
    r"molest",
    r"mong",
    r"moo moo foo foo",
    r"moolie",
    r"moron",
    r"motha[-_ ]?(fu(c)*(k)*(a)*(er)?(ed)?(in)?(ing)?)+[sz]*",
    r"mother[-_ ]?(fu(c)*(k)*(a)*(er)?(ed)?(in)?(ing)?)+[sz]*",
    r"muther[-_ ]?(fu(c)*(k)*(a)*(er)?(ed)?(in)?(ing)?)+[sz]*",
    r"mutha[-_ ]?(fu(c)*(k)*(a)*(er)?(ed)?(in)?(ing)?)+[sz]*",
    r"mound of venus",
    r"mr hands",
    r"muff[-_ ]?(diver|puff|diving)?[sz]*",
    r"munging",
    r"munter",
    r"murder",
    r"n1gga",
    r"n1gger",
    r"naked",
    r"nambla",
    r"napalm",
    r"nappy",
    r"nawashi",
    r"nazi",
    r"nazism",
    r"need the dick",
    r"negro",
    r"neonazi",
    r"nimphomania",
    r"nimrod",
    r"ninny",
    r"ninnyhammer",
    r"nipple",
    r"nipples",
    r"nob[-_ ]?(jockey|head|jokey|jocky)?[sz]*",
    r"nonce",
    r"nsfw images",
    r"nude",
    r"nudity",
    r"numbnuts",
    r"nut[-_ ]?(butter|sack|ter)+[sz]*",
    r"nympho",
    r"nymphomania",
    r"octopussy",
    r"old bag",
    r"omg",
    r"omorashi",
    r"one cup two girls",
    r"one guy one jar",
    r"opiate",
    r"opium",
    r"orally",
    r"organ",
    r"orgas(i)?m(ic)?[sz]*",
    r"orgies",
    r"orgy",
    r"ovary",
    r"ovum[sz]*",
    r"p+[-_ .]?u+[-_ .]?[s5\$]+[-_ .]?(y|ie)+[-_ .]?[sz]*",
    r"p+[o0]+rn",
    r"paedophile",
    r"paki",
    r"panooch",
    r"pansy",
    r"pant(y|ie)+[sz]*",
    r"pawn",
    r"pcp",
    r"pecker(head)?[sz]*",
    r"pedo(bear|phile|phila|philiac)?[sz]*",
    r"pee",
    r"peepee",
    r"pegging",
    r"penetrate",
    r"penetration",
    r"penial",
    r"penile",
    r"p+[-_ .]?[e3]+[-_ .]?n+[-_ .]?[1!i]+[-_ .]?[5\$s]+[-_ .]?(banger|fucker|puffer|pounder|palacelicking|fart)?[sz]*",
    r"perversion",
    r"phallic",
    r"phone[-_ ]?sex",
    r"phu(c+|k+|ck+|q+)+(ed|ing)?[sz]*",
    r"piece of shit",
    r"pigfucker",
    r"pikey",
    r"pillowbiter",
    r"pimp",
    r"pimpis",
    r"pinko",
    r"piss[-_ ]?(off|pig|ed|er|es|flaps|in|ing)?[sz]*",
    r"playboy",
    r"pleasure chest",
    r"pms",
    r"polack",
    r"pole[-_ ]?smoker",
    r"pollock",
    r"ponyplay",
    r"poof",
    r"poon",
    r"poonani",
    r"poonany",
    r"poontang",
    r"poop[-_ ]?(chute|shoot|uncher|puncher)?[sz]*",
    r"porch[-_ ]?monkey",
    r"porn(o|ography)?[sz]*",
    r"pot",
    r"potty",
    r"prick[-_ ]?(teaser)?[sz]*",
    r"prig",
    r"prince albert piercing",
    r"prod",
    r"pron",
    r"prostitute",
    r"prude",
    r"psycho",
    r"pthc",
    r"pube",
    r"pubes",
    r"pubic",
    r"pubis",
    r"punani",
    r"punanny",
    r"punany",
    r"punkass",
    r"punky",
    r"punta",
    r"puss",
    r"pusse",
    r"pussi",
    r"pussies",
    r"pust",
    r"puto",
    r"queaf",
    r"queaf",
    r"queef",
    r"queer[-_ ]?(bait|hole|o)?[sz]*",
    r"quicky",
    r"quim",
    r"racy",
    r"raghead",
    r"raging boner",
    r"rape",
    r"raped",
    r"raper",
    r"rapey",
    r"raping",
    r"rapist",
    r"raunch",
    r"rectal",
    r"rectum",
    r"rectus",
    r"reefer",
    r"reetard",
    r"reich",
    r"renob",
    r"retard",
    r"retarded",
    r"reverse cowgirl",
    r"revue",
    r"rim(jaw|job|ming)+[sz]*",
    r"ritard",
    r"rosy palm",
    r"rosy palm and her 5 sisters",
    r"rtard",
    r"r-tard",
    r"rubbish",
    r"rum",
    r"rump",
    r"rumprammer",
    r"ruski",
    r"rusty trombone",
    r"s&m",
    r"[s5\$]+[-_ .]+[o0]+[-_ .]+[b8]+[-_ .]+",
    r"sadism",
    r"sadist",
    r"sambo",
    r"sand[-_ ]?nigger",
    r"sandbar",
    r"Sandler",
    r"sanger",
    r"santorum",
    r"sausage queen",
    r"scag",
    r"scantily",
    r"scat",
    r"schizo",
    r"schlong",
    r"scissoring",
    r"screw",
    r"screwed",
    r"screwing",
    r"scroat",
    r"scrog",
    r"scrot",
    r"scrote",
    r"scrotum",
    r"scrud",
    r"scum",
    r"seaman",
    r"seamen",
    r"seduce",
    r"seks",
    r"semen",
    r"sex(o|ual|y)?",
    r"shag(ger|gin|ging)?",
    r"shamedame",
    r"shaved beaver",
    r"shaved pussy",
    r"shemale",
    r"shibari",
    r"shirt lifter",
    r"shiz(nit)?",
    r"shota",
    r"shrimping",
    r"sissy",
    r"skag",
    r"skank",
    r"skeet",
    r"skullfuck",
    r"slag",
    r"slanteye",
    r"slave",
    r"sleaze",
    r"sleazy",
    r"slope",
    r"slope",
    r"slut[-_ ]?(bucket|bag|sumper|kiss)?[sz]*",
    r"smartass(es)?",
    r"smeg(ma)?",
    r"smut(ty)?",
    r"snatch",
    r"sniper",
    r"snowballing",
    r"snuff",
    r"sod off",
    r"sodom(ize|y)?",
    r"son[-_ ]?of[-_ ]?a[-_ ]?(bitch|whore|motherless goat)+",
    r"souse(d)?",
    r"spac",
    r"spade",
    r"sperm",
    r"spic",
    r"spick",
    r"spik",
    r"spiks",
    r"splooge[-_ ]?(moose)?",
    r"spooge",
    r"spook",
    r"spread legs",
    r"spunk",
    r"stfu",
    r"stiffy",
    r"stoned",
    r"strap[-_ ]?on",
    r"strappado",
    r"strip",
    r"strip club",
    r"stroke",
    r"stupid",
    r"style doggy",
    r"suck",
    r"suckass",
    r"sucked",
    r"sucking",
    r"sucks",
    r"suicide girls",
    r"sultry women",
    r"sumofabiatch",
    r"swastika",
    r"swinger",
    r"t1t",
    r"t1tt1e5",
    r"t1tties",
    r"taff",
    r"taig",
    r"tainted love",
    r"taking the piss",
    r"tampon",
    r"tard",
    r"tart",
    r"taste my",
    r"tawdry",
    r"tea bagging",
    r"teabagging",
    r"teat",
    r"teets",
    r"teez",
    r"teste",
    r"testee",
    r"testes",
    r"testical",
    r"testicle",
    r"testis",
    r"threesome",
    r"throating",
    r"thrust",
    r"thug",
    r"thundercunt",
    r"tied up",
    r"tight white",
    r"tinkle",
    r"[t\#\+]+[!1i]+[\#\+t]+[-_ ]?(wank|fuck|i|(ie[s\$5])|y|iefucker|yfucker)?[sz]*",
    r"toke",
    r"tongue in a",
    r"toots",
    r"topless",
    r"tosser",
    r"towelhead",
    r"tramp",
    r"tranny",
    r"transsexual",
    r"trashy",
    r"tribadism",
    r"trumped",
    r"tub girl",
    r"tubgirl",
    r"turd",
    r"tush",
    r"tushy",
    r"[t\+\#]+w+[a4]+[t\+\#]+[-_ ]?(head|lips|ty|waffle)?[sz]*",
    r"twink",
    r"twinkie",
    r"two fingers",
    r"two fingers with tongue",
    r"two girls one cup",
    r"twunt",
    r"twunter",
    r"ugly",
    r"unclefucker",
    r"undies",
    r"undressing",
    r"unwed",
    r"upskirt",
    r"urethra play",
    r"urinal",
    r"urine",
    r"urophilia",
    r"uterus",
    r"uzi",
    r"v14gra",
    r"v1gra",
    r"vag",
    r"vagina",
    r"vajayjay",
    r"va-j-j",
    r"valium",
    r"venus mound",
    r"veqtable",
    r"viagra",
    r"vibrator",
    r"violet wand",
    r"virgin",
    r"vixen",
    r"vjayjay",
    r"vodka",
    r"vomit",
    r"vorarephilia",
    r"voyeur",
    r"vulgar",
    r"vulva",
    r"w00se",
    r"wad",
    r"wang",
    r"wank",
    r"wanker",
    r"wankjob",
    r"wanky",
    r"wazoo",
    r"wedgie",
    r"weed",
    r"weenie",
    r"weewee",
    r"weiner",
    r"weirdo",
    r"wench",
    r"wet dream",
    r"wetback",
    r"w+[h\#]+[o0]+r+[e3]+[-_ ]?(face|alicious|bag|d|hopper|house)?[sz]*",
    r"white power",
    r"whiz",
    r"whoar",
    r"whoring",
    r"wigger",
    r"willies",
    r"willy",
    r"window licker",
    r"wiseass",
    r"wiseasses",
    r"wog",
    r"womb",
    r"wop",
    r"wrapping men",
    r"wrinkled starfish",
    r"wtf",
    r"xrated",
    r"x-rated",
    r"xx",
    r"xxx",
    r"yaoi",
    r"yeasty",
    r"yellow showers",
    r"yid",
    r"yiffy",
    r"yobbo",
    r"zibbi",
    r"zoophilia",
    r"zubb"
    r"a+[sr]+s+e*([-_ ]?butt|clown|face|hole|hat|e?s)?",
    r"(fat|stupid|lazy)a+[sr]+s+e*([-_ ]?butt|clown|face|hole|hat|e?s)?",
    r"autofel+at(e|io|ing|ion)s?",
    r"b+i+o?t+c+h+\w*",
    r"bootlip",
    r"blow(job|me)\w*",
    r"bollock\w*",
    r"boo+ger\w*",
    r"b+u+t+t+([-_ ]?clown|face|hole|hat|es)?",
    r"(ass|arse)b+u+t+t+([-_ ]?clown|face|hole|hat|es)?",
    r"bugg(er|ing)\w*",
    r"butthead", r"buttface", r"buttsex", r"buttf+u+c*k+\w*",
    r"chlamydia",
    r"cholo",
    r"chug",
    r"clunge\w*",
    r"cock\w*",
    r"coo+n\w*",
    r"[ck]racker\w*",
    r"c+?u+?n+?t\w*",
    r"crack[-_ ]?head\w*",
    r"crooks?",
    r"defraud",
    r"limpdick\w*",
    r"dick\w*",
    r"d+?i+?l+?d+?o+?\w*",
    r"dishonest\w*",
    r"dot[-_ ]?head\w*",
    r"dyk(e|ing)\w*",
    r"(f|ph)a+g+(ot)?\w*",
    r"fart\w*",
    r"fraud",
    r"f+u+c*k+\w*",
    r"gh?[ea]+y+\w*",
    r"g[yi]p+(o|y|ie?)?", r"gyppie",
    r"goo+k",
    r"gringo",
    r"he+rpe+s",
    r"hill-?billy",
    r"hom(a|o|er)(sexual)?\w*",
    r"hooker\w*",
    r"injun\w*",
    r"j+a+p+o?",
    r"k[iy]+ke",
    r"kwash(i|ee)",
    r"l+?e+?s+?b+?(o+?|i+?a+?n+?)\w*",
    r"liar",
    r"lick(er)?s?",
    r"meth",
    r"meth[-_ ]?head\w*",
    r"naz+i(sm?)?",
    r"nig", r"n+?i+?gg+?[aeious]+?\w*", r"niglet", r"nigor", r"nigr", r"nigra",
    r"nonc(e|ing)\w*",
    r"overdose[sd]",
    r"peckerwood\w*",
    r"p(a?e|æ)do((f|ph)[iy]le)?s?",
    r"peni(s)?\w*",
    r"piss\w*",
    r"prostitute\w*",
    r"pot[-_ ]?head\w*",
    r"q(w|u)ash(i|ee)",
    r"rag[-_ ]?head",
    r"red[-_ ]?(neck|skin)",
    r"round[-_ ]?eye",
    r"satan(ic|ism|ist)s?",
    r"scabies",
    r"s+h+[ia]+t+\w*",
    r"s+?l+?u+?t+?\w*",
    r"spi(g|c|k)+",
    r"spigotty",
    r"spik",
    r"spook",
    r"squarehead",
    r"stupid(s+h+[ia]+t+|c+u+n+t+|f+u+c*k+|t+w+a+t+|w+h+o+r+e+)\w*",
    r"subnormal",
    r"su+c*k+(er|iest|a)",
    r"syphil+is",
    r"terror(ist|ism|i[zs](e|ing|ed))s?",
    r"thei[fv](e?s)?",
    r"tran(ny|sexual)",
    r"t+?w+?a+?t+?\w*",
    r"ti+t+((s|ies|y)[\w]*)?",
    r"v+?a+?g+?(i+n+a+)?", r"vajay?jay?\w*",
    r"wank\w*", r"wetback\w*", r"w+h+o+r+(e+|ing)\w*", r"w+o+g+", r"w+o+p+",
    r"yank(e+)?", r"yid",
    r"zipperhead",
    r"a+[sr]+s+e*([-_ ]?butt|clown|face|hole|hat|e?s)?",
    r"(fat|stupid|lazy)a+[sr]+s+e*([-_ ]?butt|clown|face|hole|hat|e?s)?",
    r"autofel+at(e|io|ing|ion)s?",
    r"b+i+o?t+c+h+\w*",
    r"bootlip",
    r"blow(job|me)\w*",
    r"bollock\w*",
    r"boo+ger\w*",
    r"b+u+t+t+([-_ ]?clown|face|hole|hat|es)?",
    r"(ass|arse)b+u+t+t+([-_ ]?clown|face|hole|hat|es)?",
    r"bugg(er|ing)\w*",
    r"butthead", r"buttface", r"buttsex", r"buttf+u+c*k+\w*",
    r"chlamydia",
    r"cholo",
    r"chug",
    r"clunge\w*",
    r"cock\w*",
    r"coo+n\w*",
    r"[ck]racker\w*",
    r"c+?u+?n+?t\w*",
    r"crack[-_ ]?head\w*",
    r"crooks?",
    r"defraud",
    r"limpdick\w*",
    r"dick\w*",
    r"d+?i+?l+?d+?o+?\w*",
    r"dishonest\w*",
    r"dot[-_ ]?head\w*",
    r"dyk(e|ing)\w*",
    r"(f|ph)a+g+(ot)?\w*",
    r"fart\w*",
    r"fraud",
    r"f+u+c*k+\w*",
    r"gh?[ea]+y+\w*",
    r"g[yi]p+(o|y|ie?)?", r"gyppie",
    r"goo+k",
    r"gringo",
    r"he+rpe+s",
    r"hill-?billy",
    r"hom(a|o|er)(sexual)?\w*",
    r"hooker\w*",
    r"injun\w*",
    r"j+a+p+o?",
    r"k[iy]+ke",
    r"kwash(i|ee)",
    r"l+?e+?s+?b+?(o+?|i+?a+?n+?)\w*",
    r"liar",
    r"lick(er)?s?",
    r"meth",
    r"meth[-_ ]?head\w*",
    r"naz+i(sm?)?",
    r"nig", r"n+?i+?gg+?[aeious]+?\w*", r"niglet", r"nigor", r"nigr", r"nigra",
    r"nonc(e|ing)\w*",
    r"overdose[sd]",
    r"peckerwood\w*",
    r"p(a?e|æ)do((f|ph)[iy]le)?s?",
    r"peni(s)?\w*",
    r"piss\w*",
    r"prostitute\w*",
    r"pot[-_ ]?head\w*",
    r"q(w|u)ash(i|ee)",
    r"rag[-_ ]?head",
    r"red[-_ ]?(neck|skin)",
    r"round[-_ ]?eye",
    r"satan(ic|ism|ist)s?",
    r"scabies",
    r"s+h+[ia]+t+\w*",
    r"s+?l+?u+?t+?\w*",
    r"spi(g|c|k)+",
    r"spigotty",
    r"spik",
    r"spook",
    r"squarehead",
    r"stupid(s+h+[ia]+t+|c+u+n+t+|f+u+c*k+|t+w+a+t+|w+h+o+r+e+)\w*",
    r"subnormal",
    r"su+c*k+(er|iest|a)",
    r"syphil+is",
    r"terror(ist|ism|i[zs](e|ing|ed))s?",
    r"thei[fv](e?s)?",
    r"tran(ny|sexual)",
    r"t+?w+?a+?t+?\w*",
    r"ti+t+((s|ies|y)[\w]*)?",
    r"v+?a+?g+?(i+n+a+)?", r"vajay?jay?\w*",
    r"wank\w*", r"wetback\w*", r"w+h+o+r+(e+|ing)\w*", r"w+o+g+", r"w+o+p+",
    r"yank(e+)?", r"yid",
    r"zipperhead"
]

badwords = RegexMatches(name + ".badwords", badword_regexes)
"""
:class:`~revscoring.languages.features.RegexMatches` features via a list of
badword detecting regexes.
"""

informal_regexes = [
    r"ain'?t", "a+we?some?(r|st)?",
    r"(b+l+a+h*)+",
    r"b+?o+?n+?e+?r+?",
    r"boobs?",
    r"bullshit",
    r"bro",
    r"(bye)+",
    r"can'?t",
    r"[ck](oo+|e+w+)l+\w*",
    r"[ck]+r+a+p+(s|ier|iest)?",
    r"chu+g+",
    r"dad+(y|a)?",
    r"don'?t", r"dum+b*(y|ies|er|est)?(ass)?",
    r"d+?u+?d+?e+?\w*",
    r"good[-_]?bye",
    r"h+[aiou]+(h[aeiou]*)*",
    r"mw?[au]+h+[aiou]+(h[aeiou]*)*",
    r"h+[e]+(h[aeiou]*)+",
    r"hel+?o+", r"h(aa+?|e+?)y+?",
    r"h+?m+?",
    r"i", r"i+?d+?i+?o+?t+?",
    r"(la)+",
    r"loser",
    r"l+[uo][uol]*l",
    r"l+?m+?a+?o+?",
    r"l[ou]+?ve?",
    r"m+?e+?o+?w+?",
    r"munch\w*",
    r"mom+(y|a)?",
    r"moron",
    r"nerds?",
    r"noo+b(y|ie|s)?\w*",
    r"no+?pe",
    r"o+?k+?(a+?y+?)?",
    r"o+?m+?g+?\w*",
    r"poo+?p\w*",
    r"retard\w*", r"tard",
    r"r+?o+?f+?l+?(mao)?",
    r"s+?e+?x+?y+?",
    r"so+?rry",
    r"shove",
    r"smelly",
    r"soo+?",
    r"stink(s|y)?",
    r"s+?t+?[uo]+?p+?i+?d+?\w*",
    r"suck(s|ing|er)?", r"sux",
    r"shouldn'?t",
    r"test +edit", r"t+?u+?r+?d+?s?\w*",
    r"wasn'?t",
    r"w+[oua]+t+", r"wtf\w*", r"wh?[ua]+?t?[sz]+[ua]+p", "s+?u+?p+?",
    r"wu+?z+?",
    r"won'?t",
    r"w+?o+?o+?f+?",
    r"ya'?ll", r"y+?a+?y+?", r"y+?e+?a+?h?", r"you('?(ve|re|ll))?",
    r"y+?o+?l+?o+?"
]

informals = RegexMatches(name + ".informals", informal_regexes)
"""
:class:`~revscoring.languages.features.RegexMatches` features via a list of
informal word detecting regexes.
"""

words_to_watch_regexes = [
    # Puffery
    r'legendary', r'best', r'great', r'acclaimed', r'iconic',
    r'visionary', r'outstanding', r'leading', r'celebrated',
    r'award[- ]?winning',
    r'landmark', r'cutting[- ]?edge', r'innovative', r'extraordinary',
    r'brilliant', r'hit', r'famous', r'renowned', r'remarkable',
    r'prestigious',
    r'world[- ]?class', r'respected', r'notable', r'virtuoso', r'honorable',
    r'awesome', r'unique', r'pioneering',
    # Contentious labels (-gate removed)
    r'cult', r'racist', r'perverted', r'sect', r'fundamentalist', r'heretic',
    r'extremist', r'denialist', r'terrorist', r'freedom[- ]?fighter', r'bigot',
    r'myth', r'neo[- ]?nazi', r'pseudo(scientific|intellectual)',
    r'controversial',
    # Unsupported attributions
    r'(most|many|some|people|scholars|scientists|science|experts) (say|state|believe|regard|report|claim|feel|declare)',
    r'it is ((often|sometimes|widely) )?(believed|regarded|said|shown|reported|thought)',
    r'are of the opinion',
    r'(research|science) (has shown|says|claims)',
    # Expressions of doubt
    r'supposed', r'apparent', r'purported', r'alleged', r'accused',
    r'so[- ]called',
    # Editorializing
    r'notably', r'it should be noted', r'arguably', r'interestingly',
    r'essentially', r'actually', r'clearly', r'of course', r'without a doubt',
    r'happily', r'tragically', r'aptly', r'fortunately', r'unfortunately',
    r'untimely', r'but', r'despite', r'however', r'though', r'although',
    r'furthermore',
    # Synonyms for "said"
    r'reveal', r'point out', r'clarify', r'expose', r'explain', r'find',
    r'note', r'observe', r'insist', r'speculate', r'surmise', r'claim',
    r'assert', r'admit', r'confess', r'deny',
    # Lack of precision
    r'passed away', r'gave his life', r'eternal rest', r'make love',
    r'an issue with', r'collateral damage', r'living with cancer',
    # Idioms
    r'lion\'s share', r'tip of the iceberg', r'white elephant',
    r'gild the lily', r'take the plunge', r'ace up the sleeve',
    r'bird in the hand', r'twist of fate', r'at the end of the day',
    # Relative time reference
    r'recently', r'lately', r'currently', r'today', r'presently', r'to date',
    r'15 years ago', r'formerly', r'in the past', r'traditionally',
    r'(this|last|next) (year|month|winter|spring|summer|fall|autumn)',
    r'yesterday', r'tomorrow', r'in the future', r'now', r'soon', r'since',
    # Unspecified places or events
    r'this country', r'here', r'there', r'somewhere', r'sometimes', r'often',
    r'occasionally', r'somehow',
    # Survived by
    r'(is|was) survived by', r'was survived by',
    # Neologisms
    r'(pre|post|anti|non)-\w+', r'\w+-like'
]

words_to_watch = RegexMatches(name + ".words_to_watch", words_to_watch_regexes)
"""
:class:`~revscoring.languages.features.RegexMatches` features via a list of
problematic words and phrases for use in reference text
"""
